[Config]
iBitLen=8
iSpaceWidth=8

[u00A7]
iColorType=1
sFile="Default/Default_00A7.png"
[u00C4]
iColorType=1
sFile="Default/Default_00C4.png"
[u00D6]
iColorType=1
sFile="Default/Default_00D6.png"
[u00DC]
iColorType=1
sFile="Default/Default_00DC.png"
[u00DF]
iColorType=1
sFile="Default/Default_00DF.png"
[u00E4]
iColorType=1
sFile="Default/Default_00E4.png"
[u00F6]
iColorType=1
sFile="Default/Default_00F6.png"
[u00FC]
iColorType=1
sFile="Default/Default_00FC.png"
[u002A]
iColorType=1
sFile="Default/Default_002A.png"
[u002B]
iColorType=1
sFile="Default/Default_002B.png"
[u002C]
iColorType=1
sFile="Default/Default_002C.png"
[u002D]
iColorType=1
sFile="Default/Default_002D.png"
[u002E]
iColorType=1
sFile="Default/Default_002E.png"
[u002F]
iColorType=1
sFile="Default/Default_002F.png"
[u003A]
iColorType=1
sFile="Default/Default_003A.png"
[u003B]
iColorType=1
sFile="Default/Default_003B.png"
[u003C]
iColorType=1
sFile="Default/Default_003C.png"
[u003D]
iColorType=1
sFile="Default/Default_003D.png"
[u003E]
iColorType=1
sFile="Default/Default_003E.png"
[u003F]
iColorType=1
sFile="Default/Default_003F.png"
[u004A]
iColorType=1
sFile="Default/Default_004A.png"
[u004B]
iColorType=1
sFile="Default/Default_004B.png"
[u004C]
iColorType=1
sFile="Default/Default_004C.png"
[u004D]
iColorType=1
sFile="Default/Default_004D.png"
[u004E]
iColorType=1
sFile="Default/Default_004E.png"
[u004F]
iColorType=1
sFile="Default/Default_004F.png"
[u005A]
iColorType=1
sFile="Default/Default_005A.png"
[u005B]
iColorType=1
sFile="Default/Default_005B.png"
[u005C]
iColorType=1
sFile="Default/Default_005C.png"
[u005D]
iColorType=1
sFile="Default/Default_005D.png"
[u005F]
iColorType=1
sFile="Default/Default_005F.png"
[u006A]
iColorType=1
sFile="Default/Default_006A.png"
[u006B]
iColorType=1
sFile="Default/Default_006B.png"
[u006C]
iColorType=1
sFile="Default/Default_006C.png"
[u006D]
iColorType=1
sFile="Default/Default_006D.png"
[u006E]
iColorType=1
sFile="Default/Default_006E.png"
[u006F]
iColorType=1
sFile="Default/Default_006F.png"
[u007A]
iColorType=1
sFile="Default/Default_007A.png"
[u007B]
iColorType=1
sFile="Default/Default_007B.png"
[u007C]
iColorType=1
sFile="Default/Default_007C.png"
[u007D]
iColorType=1
sFile="Default/Default_007D.png"
[u20AC]
iColorType=1
sFile="Default/Default_20AC.png"
[u0021]
iColorType=1
sFile="Default/Default_0021.png"
[u0022]
iColorType=1
sFile="Default/Default_0022.png"
[u0024]
iColorType=1
sFile="Default/Default_0024.png"
[u0025]
iColorType=1
sFile="Default/Default_0025.png"
[u0026]
iColorType=1
sFile="Default/Default_0026.png"
[u0028]
iColorType=1
sFile="Default/Default_0028.png"
[u0029]
iColorType=1
sFile="Default/Default_0029.png"
[u0030]
iColorType=1
sFile="Default/Default_0030.png"
[u0031]
iColorType=1
sFile="Default/Default_0031.png"
[u0032]
iColorType=1
sFile="Default/Default_0032.png"
[u0033]
iColorType=1
sFile="Default/Default_0033.png"
[u0034]
iColorType=1
sFile="Default/Default_0034.png"
[u0035]
iColorType=1
sFile="Default/Default_0035.png"
[u0036]
iColorType=1
sFile="Default/Default_0036.png"
[u0037]
iColorType=1
sFile="Default/Default_0037.png"
[u0038]
iColorType=1
sFile="Default/Default_0038.png"
[u0039]
iColorType=1
sFile="Default/Default_0039.png"
[u0041]
iColorType=1
sFile="Default/Default_0041.png"
[u0042]
iColorType=1
sFile="Default/Default_0042.png"
[u0043]
iColorType=1
sFile="Default/Default_0043.png"
[u0044]
iColorType=1
sFile="Default/Default_0044.png"
[u0045]
iColorType=1
sFile="Default/Default_0045.png"
[u0046]
iColorType=1
sFile="Default/Default_0046.png"
[u0047]
iColorType=1
sFile="Default/Default_0047.png"
[u0048]
iColorType=1
sFile="Default/Default_0048.png"
[u0049]
iColorType=1
sFile="Default/Default_0049.png"
[u0050]
iColorType=1
sFile="Default/Default_0050.png"
[u0051]
iColorType=1
sFile="Default/Default_0051.png"
[u0052]
iColorType=1
sFile="Default/Default_0052.png"
[u0053]
iColorType=1
sFile="Default/Default_0053.png"
[u0054]
iColorType=1
sFile="Default/Default_0054.png"
[u0055]
iColorType=1
sFile="Default/Default_0055.png"
[u0056]
iColorType=1
sFile="Default/Default_0056.png"
[u0057]
iColorType=1
sFile="Default/Default_0057.png"
[u0058]
iColorType=1
sFile="Default/Default_0058.png"
[u0059]
iColorType=1
sFile="Default/Default_0059.png"
[u0061]
iColorType=1
sFile="Default/Default_0061.png"
[u0062]
iColorType=1
sFile="Default/Default_0062.png"
[u0063]
iColorType=1
sFile="Default/Default_0063.png"
[u0064]
iColorType=1
sFile="Default/Default_0064.png"
[u0065]
iColorType=1
sFile="Default/Default_0065.png"
[u0066]
iColorType=1
sFile="Default/Default_0066.png"
[u0067]
iColorType=1
sFile="Default/Default_0067.png"
[u0068]
iColorType=1
sFile="Default/Default_0068.png"
[u0069]
iColorType=1
sFile="Default/Default_0069.png"
[u0070]
iColorType=1
sFile="Default/Default_0070.png"
[u0071]
iColorType=1
sFile="Default/Default_0071.png"
[u0072]
iColorType=1
sFile="Default/Default_0072.png"
[u0073]
iColorType=1
sFile="Default/Default_0073.png"
[u0074]
iColorType=1
sFile="Default/Default_0074.png"
[u0075]
iColorType=1
sFile="Default/Default_0075.png"
[u0076]
iColorType=1
sFile="Default/Default_0076.png"
[u0077]
iColorType=1
sFile="Default/Default_0077.png"
[u0078]
iColorType=1
sFile="Default/Default_0078.png"
[u0079]
iColorType=1
sFile="Default/Default_0079.png"