{
	"Config" : {
		"CreateHeader" : true,
		"CreateFile" : false,
		"CompressType" : "LZ4",
		"TargetCGID" : 0,
		"NamespaceAlias" : true,
		"LibGenerator" : "VS2019",
		"SharedLib" : false,
		"Debug" : false
	},
	"Shader" : {
		"RadianceSecondSum" : {
			"Type" : "Default",
			"OptimizationLevel" : 3,
			"Files" : {
				"Version" : "All",
				"Pass" : [
					"VS",
					"PS"
				],
				"Usage" : "Allways",
				"File" : "SkyboxRadiance2.hlsl"
			}
		},
		"RadianceFirstSum" : {
			"Type" : "Default",
			"OptimizationLevel" : 3,
			"Files" : {
				"Version" : "All",
				"Pass" : [
					"VS",
					"PS"
				],
				"Usage" : "Allways",
				"File" : "SkyboxRadiance1.hlsl"
			}
		}
	}
}
