{
	"Config" : {
		"Compress" : "LZ4",
		"Target" : "Test",
		"YCCA" : {
			"Y" : 10,
			"C" : 11,
			"A" : 8,
		},
		"RGBA" : {
			"R" : 8,
			"G" : 8,
			"B" : 8,
			"A" : 8,
		},
		"Material" : {
			"A" : 16,
		},
		"RGBE" : {
			"R": 8,
			"G": 8,
			"B": 8,
			"E": 8,
		},
	},
	"Images" : [
		{
			"Textures" : {
				"HDRI" : {
					"Path" : "flower_road_2k.hdr",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
					"CubeSize" : 512,
				},
			},
			"EncodeR" : true,
			"EncodeB" : true,
			"EncodeG" : true,
			"EncodeA" : false,
			"Type" : "Skybox",
			"Quality" : "HIGH",
			"Heap" : "Utility",
			"MipMapCount" : 1024,
			"Radiance" : {
				"CubeSize" : 512,
				"NumSamples" : 4096,
				"BlockSize" : 0,
				"MipMapCount" : 1024,
			},
			"LUT" : {
				"NumSamples" : 1024,
				"RoughnessSamples" : 512,
				"DirectionSamples" : 512,
				"BlockSize" : 0,
			},
		},
		{
			"Textures" : {
				"Top" : {
					"Path" : "Skybox2.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				"Bottom" : {
					"Path" : "Skybox3.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				"Left" : {
					"Path" : "Skybox1.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				"Right" : {
					"Path" : "Skybox0.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				"Back" : {
					"Path" : "Skybox5.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				"Front" : {
					"Path" : "Skybox4.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
			},
			"EncodeR" : true,
			"EncodeB" : true,
			"EncodeG" : true,
			"EncodeA" : false,
			"Type" : "Skybox",
			"Quality" : "HIGH",
			"Heap" : "Utility",
			"MipMapCount" : 1024,
			"Radiance" : {
				"CubeSize" : 512,
				"NumSamples" : 4096,
				"BlockSize" : 0,
				"MipMapCount" : 1024,
			},
			"LUT" : {
				"NumSamples" : 1024,
				"RoughnessSamples" : 512,
				"DirectionSamples" : 512,
				"BlockSize" : 0,
			},
		},
	],
},
