{
	"Config" : {
		"Compress" : "LZ4",
		"Target" : "Editor",
		"YCCA" : {
			"Y" : 10,
			"C" : 11,
			"A" : 8,
		},
		"RGBA" : {
			"R" : 8,
			"G" : 8,
			"B" : 8,
			"A" : 8,
		},
		"Material" : {
			"A" : 16,
		},
		"RGBE" : {
			"R" : 8,
			"G" : 8,
			"B" : 8,
			"E" : 8,
		},
	},
	"Images" : [
		{
			"Textures" : [
				{
					"Path" : "interfaceBasic/LightBg.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				{
					"Path" : "interfaceBasic/DarkBg.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				{
					"Path" : "interfaceBasic/Highlight.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				{
					"Path" : "interfaceBasic/WhiteBg.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
			],
			"CreateAlphaMap" : false,
			"EncodeA" : true,
			"DynamicSize" : true,
			"Type" : "List",
			"Quality" : "LOW",
			"Heap" : "GUI",
			"MipMapCount" : 0,
			"EncodeR" : true,
			"EncodeG" : true,
			"EncodeB" : true,
		},
		{
			"Textures" : [
				{
					"Path" : "interfaceBasic/AbortBtn.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				{
					"Path" : "interfaceBasic/FileBtn.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				{
					"Path" : "interfaceBasic/CheckBtn.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
				{
					"Path" : "interfaceBasic/CheckBtnChecked.png",
					"BlockSize" : 0,
					"ColorSpace" : "RGBA",
					"Type" : "Normal",
				},
			],
			"CreateAlphaMap" : true,
			"EncodeA" : true,
			"DynamicSize" : true,
			"Type" : "List",
			"Quality" : "LOW",
			"Heap" : "GUI",
			"MipMapCount" : 0,
			"EncodeR" : true,
			"EncodeG" : true,
			"EncodeB" : true,
		},
	],
},
